LaborHost/Controls/Window/Head.xaml

<UserControl x:Name="userControl" x:Class="Host.Controls.Window.Head"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Host.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" Background="White" Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0">
            <Image Width="100" Height="30" Source="pack://application:,,,/Host;component/assets/images/laborusti.png" Panel.ZIndex="10"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="0" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Padding="22,5,0,5"></TextBlock>
                <StackPanel  x:Name="MenuWrapper" Grid.Row="1" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        

        <Grid Grid.Column="1" Margin="0,0,8,0" Width="96">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border x:Name="CloseBtn" Grid.Column="0" MouseDown="CloseClick" MouseEnter="MouseOverEnter" MouseLeave="MouseOverLeave" Cursor="Hand" Padding="5,0,5,0" Opacity="0.75">
                <Image Source="pack://application:,,,/Host;component/assets/images/hide.png" Opacity="0.75" Width="20" Height="20"/>
            </Border>

            <Border x:Name="MaximizeBtn" Grid.Column="1" MouseDown="MaximizeClick" MouseEnter="MouseOverEnter" MouseLeave="MouseOverLeave" Cursor="Hand" Padding="5,0,5,0" Opacity="0.75">
                <Grid VerticalAlignment="Center">
                    <Image x:Name="IconMaximize" Source="pack://application:,,,/Host;component/assets/images/maximize.png" Width="20" Height="20"/>
                    <Image Visibility="Hidden" x:Name="IconMinimize" Source="pack://application:,,,/Host;component/assets/images/minimize.png" Width="20" Height="20"/>
                </Grid>
            </Border>

            <Border x:Name="ExitBtn" Grid.Column="2" MouseDown="ExitClicked" MouseEnter="MouseOverEnter" MouseLeave="MouseOverLeave" Cursor="Hand" Padding="5,0,5,0" Opacity="0.75">
                <Image Source="pack://application:,,,/Host;component/assets/images/close.png" Opacity="0.785" Width="20" Height="20"/>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
