LaborHost/Views/MainWindow.xaml

<Window xmlns:Window="clr-namespace:Host.Controls.Window"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        x:Name="window" 
        x:Class="Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host"
        xmlns:Controls="clr-namespace:Host.Controls"
        mc:Ignorable="d"
        Title="Laboratorium Host" 
        Height="600" 
        Width="1200" 
        Background="#FFFFFF"
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" WindowStyle="None" AllowsTransparency="True" Grid.IsSharedSizeScope="True" Top="0">

    <Grid Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Width, ElementName=sidebar}"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Window:Head Grid.ColumnSpan="2" Grid.Row="0" Title="Laboratorium USTI" Loaded="Head_Loaded">
            <Window:Head.Children>
                <Menu Grid.Row="1" Panel.ZIndex="10" Height="20" FontSize="12">
                    <MenuItem Header="Client" Height="20" Cursor="Hand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ComputerClassic"/>
                        </MenuItem.Icon>
                        <MenuItem Cursor="Hand" x:Uid="route-client_add" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ViewGridAdd"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>Tambah Client</MenuItem.Header>
                        </MenuItem>
                        <MenuItem Cursor="Hand" x:Uid="route-client_manager" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ViewGrid"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>Client Manager</MenuItem.Header>
                        </MenuItem>
                    </MenuItem>


                    <MenuItem Header="Jadwal" Height="20" Cursor="Hand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </MenuItem.Icon>
                        <MenuItem Cursor="Hand" x:Uid="route-schedule_add" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CalendarPlus"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>Tambah Jadwal</MenuItem.Header>
                        </MenuItem>
                        <MenuItem Cursor="Hand" x:Uid="route-schedule_manager" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CalendarEdit"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                Kelola Jadwal
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem x:Uid="route-proxy" Header="Proxy" Height="20" Cursor="Hand" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Routes"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Uid="route-config" Header="Config" Height="20" Cursor="Hand" Click="MenuItem_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Settings"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu>
            </Window:Head.Children>
        </Window:Head>
        <Controls:Sidebar x:Name="sidebar" Grid.Row="1" Loaded="sidebar_Loaded"></Controls:Sidebar>
        <Controls:Container Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
