LaborHost/Views/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Name="window" x:Class="LaborHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaborHost"
        xmlns:lib="clr-namespace:LaborHost.Lib"
        mc:Ignorable="d"
        Title="Laboratorium Host" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Padding="5" Grid.Column="0">
            <StackPanel>
                <materialDesign:Card Width="140" Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" Padding="0,0,0,6" Margin="0,0,0,10">
                    <TextBlock>Lab. Multimedia</TextBlock>
                </materialDesign:Card>
                <materialDesign:Card Width="140" Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock>Lab. Mobile</TextBlock>
                </materialDesign:Card>
            </StackPanel>
        </Border>

        <lib:ClientContainer Loaded="ClientContainer_Loaded" Grid.Column="1"/>
    </Grid>
</Window>
