LaborHost/Lib/ContainerHeader.xaml

<UserControl x:Class="LaborHost.Lib.ContainerHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborHost.Lib"
             mc:Ignorable="d" MinWidth="600">

    <Border Padding="5">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/LaborHost;component/assets/images/computerlab.jpg" Stretch="UniformToFill" Opacity="0.75"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="18" FontFamily="Bahnschrift SemiBold" Foreground="White">Lab. Multimedia</TextBlock>
                <TextBlock Grid.Row="1" FontSize="10" Foreground="#FF1186FF" Margin="0,13,0,0">http://192.168.20.18:5040</TextBlock>


            </Grid>

           
            <StackPanel Grid.Column="1">
                <TextBlock FontSize="14" FontFamily="Bahnschrift SemiBold">Jadwal :</TextBlock>
                <StackPanel>
                    <Border Margin="0,0,0,2" CornerRadius="2" MinWidth="200" MinHeight="15" Background="#FF00A3FF" Padding="5,2">

                    </Border>
                    <Border Margin="0,0,0,2" CornerRadius="2" MinWidth="200" MinHeight="15" Background="#FFEEEEEE" Padding="5,2">

                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
