LaborHost/Lib/EditText.xaml

<UserControl x:Name="userControl" x:Class="LaborHost.Lib.EditText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LaborHost.Lib"
             Width="200" Height="40">
    <!-- Default size for the UserControl -->

    <Grid>
        <!-- TextBox for user input -->
        <TextBox x:Name="InputElement"
                 HorizontalAlignment="Stretch"
                 Margin="5"
                 Padding="5"
                 MinWidth="150" 
                 TextChanged="InputElement_TextChanged" 
                 Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderThickness="0,0,0,1" VerticalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!-- TextBlock serving as a placeholder, shown when the TextBox is empty -->
        <TextBlock IsHitTestVisible="False"
                   Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Foreground="DarkGray"
                   MinWidth="150">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <!-- Show the TextBlock when the TextBox is empty -->
                        <DataTrigger Binding="{Binding Text, ElementName=InputElement}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
