LaborHost/Lib/Sidebar.xaml

<UserControl x:Class="LaborHost.Lib.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborHost.Lib"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        
        <Border Padding="5" Grid.ColumnSpan="1" Grid.Row="0" Background="#FF063D6F">
            <TextBlock FontFamily="Bahnschrift SemiBold" FontWeight="Bold" Foreground="White" FontSize="16">Laboratorium</TextBlock>
            
        </Border>
        
        <Border Padding="5" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <local:LabCard/>
                <local:LabCard/>
            </StackPanel>
        </Border>
        
        <Rectangle 
            x:Name="Handler" 
            Grid.Column="1"
            MouseEnter="HandlerOnMouseEnter" 
            MouseLeave="HandlerOnMouseLeave" 
            MouseDown="HandlerOnMouseDown" 
            MouseMove="HandlerOnMouseMove" 
            MouseUp="HandlerOnMouseUp" Grid.RowSpan="2" Panel.ZIndex="10"/>
    </Grid>
</UserControl>
